{
  "name": "commerceml-js",
  "version": "0.0.9",
  "description": "A sax-style parser for CommerceMl (1C).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirill-zhirnov/commerceml-js.git"
  },
  "author": "Kirill Zhirnov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirill-zhirnov/commerceml-js/issues"
  },
  "homepage": "https://github.com/kirill-zhirnov/commerceml-js#readme",
  "dependencies": {
    "entities": "^1.1.1",
    "sax": "^1.2.4",
    "underscore": "^1.8.3",
    "x2js": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
